<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\UStore.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\UStore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\студ.K201-06\Desktop\Программа NextGen\UTRegister.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\студ.K201-06\Desktop\Программа NextGen\USale.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\студ.K201-06\Desktop\Программа NextGen\UStore.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,C:\Users\студ.K201-06\Desktop\Программа NextGen\address.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Users\студ.K201-06\Desktop\Программа NextGen\Project1.dproj=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Unit3.pas=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Payment.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\ProductCatalog.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Umoney.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\студ.K201-06\Desktop\Программа NextGen\UI\Unit1.pas=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Unit2.pas=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,C:\Users\студ.K201-06\Desktop\Программа NextGen\src\UAddress.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\UAddress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\USale.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\USale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\USalesLineItem.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\USalesLineItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\UProductDescription.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\UProductDescription.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\студ.K201-06\Desktop\Программа NextGen\src\UItemID.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\UItemID.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Users\студ.K201-06\Desktop\Программа NextGen\UProductDescription.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\UProductCatalog.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\ProductCatalog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,C:\Users\студ.K201-06\Desktop\Программа NextGen\UItemID.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\студ.K201-06\Desktop\Программа NextGen\UI\Unit1.dfm=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Umoney.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\UPayment.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Payment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Users\студ.K201-06\Desktop\Программа NextGen\src\UMoney.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\URegister.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\UTRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\студ.K201-06\Desktop\Программа NextGen\UAddress.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\address.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,C:\Users\студ.K201-06\Desktop\Программа NextGen\USalesLineItem.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018.04.04 10:02:36.636,=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\Unit2.pas</Transaction>
    <Transaction>2018.04.04 10:02:58.871,C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\src\UConnect.pas=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
