<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.333,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Payment.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\ProductCatalog.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Umoney.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\студ.K201-06\Desktop\Программа NextGen\UI\Unit1.dfm=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\UProductDescription.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\UProductDescription.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,C:\Users\студ.K201-06\Desktop\Программа NextGen\USalesLineItem.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\студ.K201-06\Desktop\Программа NextGen\UAddress.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\address.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\USalesLineItem.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\USalesLineItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\src\UConnect.pas=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,C:\Users\студ.K201-06\Desktop\Программа NextGen\UItemID.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Unit2.pas=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,C:\Users\студ.K201-06\Desktop\Программа NextGen\src\UAddress.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\UAddress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Strategy\UPersentDiscountPricingStrategy.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Strategy\UPercentDiscountPricingStrategy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Domain\UTaxLineItem.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Users\студ.K201-06\Desktop\Программа NextGen\Project1.dproj=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\Unit4.pas=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\src\UItax.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\студ.K201-06\Desktop\Программа NextGen\UI\Unit1.pas=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\студ.K201-06\Desktop\Программа NextGen\UTRegister.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\студ.K201-06\Desktop\Программа NextGen\USale.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\USale.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\USale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Unit3.pas=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\src\UItaxCalculatorAdapter.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\src\UItax.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Polymorphism\UGoodAsGoldTaxProAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Users\студ.K201-06\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\студ.K201-06\Desktop\Программа NextGen\src\UItemID.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\UItemID.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\Unit3.pas=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\src\UTaxMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Polymorphism\UTaxMasterAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\студ.K201-06\Desktop\Программа NextGen\UStore.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\src\UGoodAsGoldTaxProAdapter.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\src\UTaxPro.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Strategy\UISalePricingStrategy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit2.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Strategy\UAbsoluteDiscountPricingStrategy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\Unit2.pas=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\src\UTaxPro.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Users\студ.K201-06\Desktop\Программа NextGen\UProductDescription.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Users\студ.K201-06\Desktop\Программа NextGen\src\UMoney.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\URegister.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\UTRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\NextGen\Project_NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\src\UTaxMasterAdapter.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\src\UTaxMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit3.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Strategy\UPersentDiscountPricingStrategy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Polymorphism\UItaxCalculatorAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\UStore.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\UStore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\UPayment.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Payment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\UProductCatalog.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\ProductCatalog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,C:\Users\студ.K201-06\Desktop\Программа NextGen\address.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Umoney.pas=C:\Users\студ.K201-06\Desktop\Программа NextGen\Domain\Unit3.pas</Transaction>
    <Transaction>2018.05.15 20:35:55.337,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit2.pas</Transaction>
    <Transaction>2018.05.15 20:37:12.214,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit3.pas</Transaction>
    <Transaction>2018.05.15 20:37:38.108,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\UI\Unit3.dfm=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit3.dfm</Transaction>
    <Transaction>2018.05.15 20:37:38.108,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\UI\Unit3.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit3.pas</Transaction>
    <Transaction>2018.05.15 20:37:40.024,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\UI\Unit2.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit2.pas</Transaction>
    <Transaction>2018.05.15 20:37:40.024,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\UI\Unit2.dfm=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit2.dfm</Transaction>
    <Transaction>2018.05.15 20:39:20.752,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 20:43:02.300,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\src\UMyADOConnection.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 20:43:17.449,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 20:43:41.958,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\src\UPersistentStorage.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:06:28.781,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:06:59.066,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Adapter\UGreatNorthernAccountingAdapter.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:08:00.205,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:08:09.110,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Adapter\UIAccountingAdapter.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:09:00.939,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:09:06.487,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Adapter\UICreditAuthorizationServiceAdapter.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:10:10.699,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:10:32.308,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\UIInventoryAdapter.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:10:59.266,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:11:21.579,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Adapter\USAPAccountingAdapter.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:12:06.481,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Adapter\UIInventoryAdapter.pas</Transaction>
    <Transaction>2018.05.15 21:13:17.127,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:14:06.644,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Composite\UCompositeBestForCustomer.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:15:09.002,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:15:22.251,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Composite\UCompositeBestForStore.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:15:57.803,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:16:02.098,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Composite\UCompositePricingStrategy.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:21:23.926,=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 21:21:29.837,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Domain\UPricingStrategyFactory.pas=D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\NextGen\Project_NextGen\Unit4.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Adapter"/>
    <File Path="Adapter\UGreatNorthernAccountingAdapter.pas"/>
    <File Path="Adapter\UIAccountingAdapter.pas"/>
    <File Path="Adapter\UICreditAuthorizationServiceAdapter.pas"/>
    <File Path="Adapter\UIInventoryAdapter.pas"/>
    <File Path="Adapter\USAPAccountingAdapter.pas"/>
    <File Path="Composite"/>
    <File Path="Composite\UCompositeBestForCustomer.pas"/>
    <File Path="Composite\UCompositeBestForStore.pas"/>
    <File Path="Composite\UCompositePricingStrategy.pas"/>
    <File Path="Domain"/>
    <File Path="Domain\UPayment.pas"/>
    <File Path="Domain\UProductCatalog.pas"/>
    <File Path="Domain\UProductDescription.pas"/>
    <File Path="Domain\URegister.pas"/>
    <File Path="Domain\USale.pas"/>
    <File Path="Domain\USalesLineItem.pas"/>
    <File Path="Domain\UStore.pas"/>
    <File Path="Domain\UTaxLineItem.pas"/>
    <File Path="Domain\UPricingStrategyFactory.pas"/>
    <File Path="Polymorphism"/>
    <File Path="Polymorphism\UGoodAsGoldTaxProAdapter.pas"/>
    <File Path="Polymorphism\UItaxCalculatorAdapter.pas"/>
    <File Path="Polymorphism\UTaxMasterAdapter.pas"/>
    <File Path="src"/>
    <File Path="src\UAddress.pas"/>
    <File Path="src\UConnect.pas"/>
    <File Path="src\UItemID.pas"/>
    <File Path="src\UMoney.pas"/>
    <File Path="src\UMyADOConnection.pas"/>
    <File Path="src\UPersistentStorage.pas"/>
    <File Path="Strategy"/>
    <File Path="Strategy\UAbsoluteDiscountPricingStrategy.pas"/>
    <File Path="Strategy\UISalePricingStrategy.pas"/>
    <File Path="Strategy\UPercentDiscountPricingStrategy.pas"/>
    <File Path="UI"/>
    <File Path="UI\Unit1.pas"/>
    <File Path="UI\Unit1.dfm"/>
    <File Path="UI\Unit2.pas"/>
    <File Path="UI\Unit2.dfm"/>
    <File Path="UI\Unit3.pas"/>
    <File Path="UI\Unit3.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
