<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.939,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Domain\USquare.pas=C:\Users\rebor\Documents\RAD Studio\Projects\USquare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\Max\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\rebor\Documents\RAD Studio\Projects\UPlayer.pas=C:\Users\rebor\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Domain\UDie.pas=C:\Users\rebor\Documents\RAD Studio\Projects\UDie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,C:\Users\rebor\Documents\RAD Studio\Projects\USquare.pas=C:\Users\rebor\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=C:\Users\Max\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\UI\Unit1.dfm=C:\Users\rebor\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\rebor\Documents\RAD Studio\Projects\UDie.pas=C:\Users\rebor\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Domain\UBoard.pas=C:\Users\rebor\Documents\RAD Studio\Projects\UBoard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Domain\UPiece.pas=C:\Users\rebor\Documents\RAD Studio\Projects\UPiece.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\Users\rebor\Documents\RAD Studio\Projects\UBoard.pas=C:\Users\rebor\Documents\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Project1.dproj=C:\Users\rebor\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Domain\UMonopolyGame.pas=C:\Users\rebor\Documents\RAD Studio\Projects\UMonopolyGame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\Domain\UPlayer.pas=C:\Users\rebor\Documents\RAD Studio\Projects\UPlayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\rebor\Documents\RAD Studio\Projects\UPiece.pas=C:\Users\rebor\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\Учёба\Технология разработки программного обеспечения\Лабораторные\Lab_1\Monopoly\Project_Monopoly\UI\Unit1.pas=C:\Users\rebor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Users\rebor\Documents\RAD Studio\Projects\UMonopolyGame.pas=C:\Users\rebor\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=C:\Users\rebor\Documents\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2018.04.04 11:04:49.775,=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\Unit2.pas</Transaction>
    <Transaction>2018.04.04 11:05:28.674,=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\Unit2.pas</Transaction>
    <Transaction>2018.04.04 11:06:51.095,C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\UI\UPlayers.pas=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\Unit2.pas</Transaction>
    <Transaction>2018.04.04 11:06:51.095,C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\UI\UPlayers.dfm=C:\Users\студ.K201-06\Documents\Лепший\Lab_1\Monopoly\Project_Monopoly\Unit2.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Domain"/>
    <File Path="Domain\UBoard.pas"/>
    <File Path="Domain\UDie.pas"/>
    <File Path="Domain\UMonopolyGame.pas"/>
    <File Path="Domain\UPiece.pas"/>
    <File Path="Domain\UPlayer.pas"/>
    <File Path="Domain\USquare.pas"/>
    <File Path="UI"/>
    <File Path="UI\Unit1.pas"/>
    <File Path="UI\Unit1.dfm"/>
    <File Path="UI\UPlayers.pas"/>
    <File Path="UI\UPlayers.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
